<!DOCTYPE html>
<html lang="es-AR">

<head>
	<meta charset="UTF-8">
	<title>Acerca de</title>
	<link rel="icon" type="image/x-icon" href="../assets/media/icons/logo_g21.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="Front-End del trabajo práctico del curso Full-Stack Python 2023 2C - Codo a Codo">
	<meta name="author" content="Lucía Micaela Gonzalez, Mario Rubén Lerman, Tobías Agustín Sosa Peralta">

	<link rel="stylesheet" href="../assets/css/styles.css" />
</head>

<body>
	<header id="header_pri">
		<div id="logoSitio">

		</div>
		<nav>
			<ul>
				<li><a href="../index.html">Inicio</a></li>
				<li><a href="../pages/acercade.html">Acerca de</a></li>
				<li><a href="../pages/experiencia.html">Experiencia</a></li>
				<li><a href="../pages/educacion.html">Educación</a></li>
				<li><a href="../pages/aptitudes.html">Aptitudes</a></li>
				<li><a href="../pages/proyectos.html">Proyectos</a></li>
				<li><a href="../pages/fLogin.html">Login</a></li>
			</ul>
		</nav>
		<button id="btnMenuPrincipal" type="button">
			<img src="./assets/media/icons/btn_menu_pri.png" alt="menuPrincipal">
		</button>
	</header>

	<main>
		<section id="ade">
			<h2>Acerca de:</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi vel commodi sunt veniam enim mollitia.
				Libero accusamus sequi suscipit quam atque facere eos dolorem deleniti earum molestias. Nam possimus tempore
				adipisci quam ipsa pariatur est facere. Adipisci, autem quibusdam ut temporibus nisi omnis fugiat
				consectetur tempore eum, corporis optio aliquid.</p>
		</section>
		<aside>
			<article>
				<h3>Título articulo 1</h3>
			</article>
			<article>
				<h3>Título articulo 2</h3>
			</article>
			<article>
				<h3>Título articulo 3</h3>
			</article>
		</aside>
	</main>

	<footer>
		<header id="header_footer">
			<p>CaC FS PYTHON 2023</p>
			<p><strong>Comisión 23507</strong></p>
			<p><i>Grupo 21</i></p>
		</header>
		<section>
			<article>
				<span>Lucía Micaela Gonzalez</span>
				<a class="bi bi-envelope" href="mailto:lmg.gonzalez93@gmail.com?$subject=Contacto%20desde%20Portfolio%20Web"
					title="Email de Lucía Micaela Gonzalez"></a>
				<a class="bi bi-whatsapp" href="https://api.whatsapp.com/send?phone=5491159602055" target="_blank"
					title="Whatsapp de Lucía Micaela Gonzalez"></a>
				<a class="bi bi-github iconRed iconRedG icon tresSeg" href="https://github.com/lmgonzalez93" target="_blank"
					title="GitHub"></a>
			</article>
			<article>
				<span>Mario Rubén Lerman</span>
				<a class="bi bi-envelope" href="mailto:mariolerman@gmail.com?$subject=Contacto%20desde%20Portfolio%20Web"
					title="Email de Mario Rubén Lerman"></a>
				<a class="bi bi-whatsapp"
					href="https://api.whatsapp.com/send?phone=5491145777353&text=Contacto%20desde%20Portfolio"
					target="_blank" title="Whatsapp de Mario Lerman"></a>
				<a class="bi bi-github iconRed iconRedG icon tresSeg" href="https://github.com/Marior70" target="_blank"
					title="GitHub"></a>
			</article>
			<article>
				<span>Tobías Agustín Sosa Peralta</span>
				<a class="bi bi-envelope"
					href="mailto:tobiasagustinsp.97@gmail.com?$subject=Contacto%20desde%20Portfolio%20Web"
					title="Email de Tobías Agustín Sosa Peralta"></a>
				<a class="bi bi-whatsapp" href="https://api.whatsapp.com/send?phone=5491158104321" target="_blank"
					title="Whatsapp de Tobías Agustín Sosa Peralta"></a>
				<a class="bi bi-github iconRed iconRedG icon tresSeg" href="https://github.com/AgustinT1997" target="_blank"
					title="GitHub"></a>
			</article>
		</section>

	</footer>
	<script src="./assets/js/scripts.js"></script>
</body>

</html>